﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32317.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutoScpWatcher", "AutoScpWatcher\AutoScpWatcher.csproj", "{AA684901-12AB-444F-B70E-67A02540AC82}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic", "Logic", "{FBEF73F8-4C6E-4663-A9DE-82E0673F2A63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoScpManagement", "Logic\AutoScpManagement\AutoScpManagement.csproj", "{49E2A1DA-EB22-48C6-BC00-C666138EA97E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoScpManagement.Contract", "Logic\AutoScpManagement.Contract\AutoScpManagement.Contract.csproj", "{326BDCAC-6B3A-4B50-88E6-F9566E9ACC11}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CrossCutting", "CrossCutting", "{9BDF3D00-37D1-4E84-9938-C734910BB8DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataStoring.Contract", "CrossCutting\DataStoring.Contract\DataStoring.Contract.csproj", "{F25C7C32-25D7-46C6-88DF-983EC41E479F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{F5A97F37-8B6B-4B1E-8F7E-097A239CE54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoScpWatcher.Avalonia", "UI\AutoScpWatcher.Avalonia\AutoScpWatcher.Avalonia.csproj", "{07943F4D-178F-4980-822B-B0737340FD55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA684901-12AB-444F-B70E-67A02540AC82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA684901-12AB-444F-B70E-67A02540AC82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA684901-12AB-444F-B70E-67A02540AC82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA684901-12AB-444F-B70E-67A02540AC82}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E2A1DA-EB22-48C6-BC00-C666138EA97E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E2A1DA-EB22-48C6-BC00-C666138EA97E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E2A1DA-EB22-48C6-BC00-C666138EA97E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E2A1DA-EB22-48C6-BC00-C666138EA97E}.Release|Any CPU.Build.0 = Release|Any CPU
		{326BDCAC-6B3A-4B50-88E6-F9566E9ACC11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{326BDCAC-6B3A-4B50-88E6-F9566E9ACC11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{326BDCAC-6B3A-4B50-88E6-F9566E9ACC11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{326BDCAC-6B3A-4B50-88E6-F9566E9ACC11}.Release|Any CPU.Build.0 = Release|Any CPU
		{F25C7C32-25D7-46C6-88DF-983EC41E479F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F25C7C32-25D7-46C6-88DF-983EC41E479F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F25C7C32-25D7-46C6-88DF-983EC41E479F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F25C7C32-25D7-46C6-88DF-983EC41E479F}.Release|Any CPU.Build.0 = Release|Any CPU
		{07943F4D-178F-4980-822B-B0737340FD55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07943F4D-178F-4980-822B-B0737340FD55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07943F4D-178F-4980-822B-B0737340FD55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07943F4D-178F-4980-822B-B0737340FD55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AA684901-12AB-444F-B70E-67A02540AC82} = {F5A97F37-8B6B-4B1E-8F7E-097A239CE54A}
		{49E2A1DA-EB22-48C6-BC00-C666138EA97E} = {FBEF73F8-4C6E-4663-A9DE-82E0673F2A63}
		{326BDCAC-6B3A-4B50-88E6-F9566E9ACC11} = {FBEF73F8-4C6E-4663-A9DE-82E0673F2A63}
		{F25C7C32-25D7-46C6-88DF-983EC41E479F} = {9BDF3D00-37D1-4E84-9938-C734910BB8DE}
		{07943F4D-178F-4980-822B-B0737340FD55} = {F5A97F37-8B6B-4B1E-8F7E-097A239CE54A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEA33BBF-3C46-47DD-8A70-811617F390B7}
	EndGlobalSection
EndGlobal
