<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.AutoScpWatcher.Avalonia.ViewModels"
		xmlns:v="using:UI.AutoScpWatcher.Avalonia.Views"
		xmlns:m="using:UI.AutoScpWatcher.Avalonia.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600"
        x:Class="UI.AutoScpWatcher.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoScpWatcher">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<TabControl Items="{Binding TabList}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding TabName}" />
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.DataTemplates>
			<DataTemplate DataType="m:DirectoryEntryModel">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top">
						<TextBox x:Name="dfInfo" Text="{Binding Info}" IsReadOnly="True">
							
						</TextBox>
						<Button x:Name="pbStart" IsEnabled="{Binding GuiEnabled, Mode=TwoWay}"
								Command="{Binding Start}">Start</Button>
					</StackPanel>
					<TextBox Name="mlLog" DockPanel.Dock="Bottom" Height="100" IsReadOnly="True"
							 AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Log}"></TextBox>
					<Grid>
						<DataGrid Name="gridSyncDirectoryInfo" Items="{Binding SyncDirectoryInfoList}"
								  AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" >
							<DataGrid.Columns>
								<DataGridTextColumn Header="LocalPath"
													Binding="{Binding LocalPath}" Width="200"/>
								<DataGridTextColumn Header="RemotePath"
													Binding="{Binding RemotePath}"  Width="200" />
								<DataGridCheckBoxColumn Header="DeleteFiles"
														Binding="{Binding DeleteFiles}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</DockPanel>
			</DataTemplate>
			<DataTemplate DataType="m:TextFileEntryModel">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Height="70">
						<TextBox x:Name="dfInfo" Text="{Binding Info}" IsReadOnly="True"></TextBox>
						<Button x:Name="pbStart" IsEnabled="{Binding GuiEnabled, Mode=TwoWay}"
								Command="{Binding Start}">Start</Button>
					</StackPanel>
					<v:TextEditorUserControl>

					</v:TextEditorUserControl>
				</DockPanel>
			</DataTemplate>
		</TabControl.DataTemplates>		
	</TabControl>	

</Window>
